version: '2'
services:
    smsvalidator-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/smsValidator/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=smsValidator
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
